*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
/* WELCOME-TEXT ALANI */

header{
    width: 100%;
    height: 10vh;
   
}
nav{
    display: flex;
    justify-content: space-between;
   padding: 30px 12px;
   gap: 12px; 
   align-items: center;
  
   
    
}
nav ul li {
    display: inline-block;
    text-decoration: none;
    padding-left: 15px;

 
}

   nav h1 a{
    letter-spacing: 4px;
    font-size: 25px;
    text-decoration: none;
   }
nav ul li  a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s all;  
     color: rgba(80, 13, 22, 0.7);
     padding: 22px 0;
    
    }
    nav ul li a:hover{
        background-color: rgba(80, 13, 22, 0.7);
        transition: 0.5s all;
        
       
    }
      .mainslider{
        height:87vh ;
        background:radial-gradient( #e6646496 0%, #e6646400 50% ), url(imgs/17.jpg) no-repeat;
        background-size:cover;
        background-position:left;
        
    }
    .center-area{
        height: 200px;
        width:80% ;
        margin: 15px auto;
        color: white;
        text-align: center;
    }
    .center-area h1{
     padding-top:  70px;
    font-size: 50px; 
    font-weight: 400;
    letter-spacing: 15px;  
    opacity: 0.8; 
    }
    .center-area p{
        opacity: 0.6;
        padding-top: 15px;
    }
    /* FEATURES ALANI */
    #featured-text{
        margin: 100px;
        
    }
    .service{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        
    }
    .service p{
        color: gray;
        margin-top: 50px;
    }
    .service h1{
        background-color:rgba(80, 13, 22, 0.7);
        color: white;
        display: inline-block;
        padding: 30px 10px;

    }
    .cards{
      width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        gap: 40px;
        
         }
 .card{
width: 32%;
height: auto;
border: 1px solid lightgray;
border-radius: 5px;
box-shadow: 0 0 8px lightgray;
text-align: justify;
background-color: rgb(248, 244, 244);
overflow: hidden;
transition: 0.5s all;

}

.card img{
    width: 100%;
    height: 300px;
  transition: 0.5s all;
  
    
   }
   .card img:hover{
    transform: scale(1.05);
    height: 300px;
    transition: 0.5s all;
    
  
   }
   .card h3{
    padding: 20px;
    color: rgba(80, 13, 22, 0.7);
    text-align: center;
    
}
.card:hover{
    color: white;
    background-color:rgba(80, 13, 22, 0.7) ;
    transition: 0.5s all;
}
   .card p{
    padding: 20px 20px;
    line-height: 30px;
   }
   .card button{
    margin-bottom: 20px;
    padding: 10px 20px;
    border: 1px solid rgba(80, 13, 22, 0.7);
    margin-left: 90px;
    transition: 0.5s;
    
   }
   .card button:hover{
    background-color: white;
    color: rgba(80, 13, 22, 0.7);
    border: 1px solid white;
    transition: 0.5s;
   
   }



   /*TRANSİTİON ALANI */
   #transition-text{
    text-align: center;
    
}
   .trans-txt{
   height: 300px;
   background:linear-gradient(rgba(24, 23, 23, 0.582), rgba(36, 35, 35, 0.678)), url(imgs/img.jpg) no-repeat; 
   background-position: center;
   background-size: cover;
   box-shadow: 0 0 8px rgb(158, 158, 160);
   
    
    
}
.trans-txt p{
    color: gray;
    text-align: center;
}
.trans-txt h1{
    background-color:rgba(80, 13, 22, 0.5);
    color: white;
    display: inline-block;
    padding: 15px 10px;
    font-size: 18px;
    margin-top: 60px;
    
    
    
}

.trans-txt1{
    margin: 0 auto;
    text-align: center;
}
.trans-txt1 p{
    color: gray;
    margin-top: 40px;
    margin-bottom: 10px;
}
.trans-txt1 h1{
    margin-top: 40px;
    background-color:rgba(80, 13, 22, 0.7);
    color: white;
    display: inline-block;
    padding: 20px 30px;
}
.images{
    display: flex;
    justify-content: space-around;
    
   }
   .two-img{
    position: relative;
    
   }
   .two-img img{
    width:500px;
    height: 400px;
    box-shadow: 0 0 10px gray;
    border-radius: 5px;
    
}

.left-scroll{
    position: absolute;
    top: 0;
    left: 0; 
    background-color: rgba(80, 13, 22, 0.7);
    width: 0;
    height: 100%;
    transition: 0.5s;
    overflow: hidden;
}
.two-img:hover .left-scroll{
    width: 100%;
}
.imagetext{
 position: absolute;
 top: 50%;
 left: 40%;
 transform: translate(-50%, -50%);
 color: #fff;
 font-size: 20px;
}

.right-scroll{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(80, 13, 22, 0.7);
    width: 0;
    height: 100%;
    transition: 0.5s;
    overflow: hidden;
}
.two-img:hover .right-scroll{
    width: 100%;
}
.imagetext{
 position: absolute;
 top: 50%;
 right: 50%;
 transform: translate(-50%, -50%);
 color: #fff;
 font-size: 20px;
 white-space:nowrap;
}

/*FOOTER ALANI */
#foot{
    width: 100%;
    height: 300px;
    background-color:rgba(80, 13, 22, 0.9) ;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: white;
    padding: 100px 60px;
    margin-top: 80px;
   
}
.first-part{
    width: 20%;
   line-height: 50px; 
   }

   .first-part p{
line-height: 17px;
   }
.second-part{
    display: flex;
    flex-direction: column;
    line-height: 50px;
}
.second-part a{
    text-decoration: none;
    line-height: 30px;
    color: #fff;
}  
.second-part a:hover{
    opacity: 0.7;
}
.third-part{
    line-height: 50px;
}
.third-part .bi{
    padding: 20px;
    }
.third-part .bi:hover{
    opacity: 0.7;
    cursor: pointer;
}

@media(max-width:768px){
    .center-area h1{
        font-size: 25px;
        }

    
    .service h1{
        font-size: 15px;
        padding: 20px 40px;
       white-space: nowrap;
       
    }
    .service p{
        width: 200px;
        margin-bottom: 15px;
        text-align:justify;
        
}
       .cards{
        display:flex;
        flex-direction: column; 
        align-items: center;
     
        }
        .card{
         width: 320px;
         height:auto;
         
        }
        .card img{
            height: 200px;
            
        }
        .card h3{
         font-size: 18px;
        padding-bottom: 2px;
        }
        .card p{
            font-size: 14px;
            line-height: 20px;
           
        }
        .images{
            display:flex;
            flex-direction: column;
            gap: 40px;
        }
        .two-img img{
            width: 300px;
            height: 400px;
        }
        
        
         .left-scroll{
            position: absolute;
            top: 0;
            left: 90px; 
            background-color: rgba(80, 13, 22, 0.7);
            width: 0;
           height: 100%;
           transition: 0.5s;
            overflow: hidden;
          
        }
        .two-img:hover .left-scroll{
            width: 63%;
        }
        .right-scroll{
            position: absolute;
            top: 0;
            right: 90px; 
            background-color: rgba(80, 13, 22, 0.7);
            width: 0;
           height: 100%;
           transition: 0.5s;
            overflow: hidden;
          
        }
        .two-img:hover .right-scroll{
            width: 63%;
        }
        #foot{
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items:baseline;
            
            
        }
        .first-part h4{
           line-height: 15px;
            
        }
    }
    /* DIAMONDS SAYFASI */
    
    .mainslider1{
        height:300px ;
        background:radial-gradient( #e6646496 0%, #e6646400 50% ), url(imgs2/imgs2.jpg) no-repeat;
        background-size:cover;
        background-position:left;
        
     }
     .center-area1{
        width:80% ;
        margin: 15px auto;
        color: white;
        text-align: center;
    }
    .center-area1 h1{
    font-size: 50px; 
    font-weight: 400;
    letter-spacing: 15px;  
    opacity: 0.8; 
    padding-top: 40px;
    }
    .center-area1 p{
        padding-top: 10px;
        opacity: 0.6;
    }
    #featured-text1{
            margin: 100px;
            
        }
        .inspect{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            
        }
        .inspect p{
            color: gray;
            margin-top: 50px;
        }
        .inspect h1{
            background-color:rgba(80, 13, 22, 0.7);
            color: white;
            display: inline-block;
            padding: 30px 10px; 
    }
    .four-cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .card-one{
        display: flex;
        justify-content: space-between;
        margin: 40px 10px;
        gap: 40px;
    }

    .card-one img{
        width: 300px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 0 8px gray;
    }
    .card-one img:hover{
       opacity: 0.7;
    }
    .right-items{
        width: 210px;
        height: 200px;
        line-height: 35px;
        text-align: justify;
        color: gray;
    }
    .right-items i{
        font-size: 12px;
    }
    .right-items span{
        color: brown;
    }
    .right-items button{
        float: right;
        padding: 5px 10px;
        border: 1px solid brown;
        background-color: white;
        transition: 0.5s all;
    }
    .right-items button:hover{
        color: white;
        background-color: brown;
        transition: 0.5s all;
    }
     #featured-text2{
        width: 100%;
    }
    .gallery{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            
        }
        .gallery p{
            color: gray;
            margin: 50px auto;
            white-space: nowrap;
        }
        .gallery h1{
            background-color:rgba(80, 13, 22, 0.7);
            color: white;
            display: inline-block;
            padding: 30px 10px; 
        } 
        .animslider{
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
        } 
    .animation{
        width: 300%;
        animation: move 15s infinite ;
        position: relative;
        display: flex;
        float: left;
    }
    .animation img{
     width: 23.33%;
     height: 350px;
    }
    @keyframes move{
          0% {left: 0;}
          25%{left: -100%;}
          50%{left: -200%;}
          75%{left: -100;}
          100%{left: 0;}
    }

    .project{
        width: 60%;
        margin: 20px auto;
        text-align: center;
        
    }
    .project p{
        color: gray;
        margin-top: 50px;
        white-space: nowrap;
    }
    .project h1{
        background-color:rgba(80, 13, 22, 0.7);
        color: white;
        display: inline-block;
        padding: 30px 10px; 
    } 
  
    .mainslider2{
    width: 100%;
      height: 500px;
        background: linear-gradient(rgba(32, 31, 31, 0.384), rgba(34, 30, 30, 0.356)), url(imgs2/prj.jpg) no-repeat;
       background-size: cover;
       background-position: center;
       margin-top: 20px;

    }
    .col1{
        width:150px;
        display:grid;
        text-align: justify;
        line-height: 30px;
        padding: 40px 20px;
        background-color: rgba(80, 13, 22, 0.7);
        margin-left: 45%;
}
.col1 a{
    text-decoration: none;
    color: white;
}
.col2{
    width:40% ;
    margin-left: 50px;
    margin-top: 80px;
    color: #fff;
    line-height: 20px;

}
.col2 button{
 padding: 12px 25px;
 margin-top: 20px;
 background-color: rgba(80, 13, 22, 0.7);
 color: #fff;
 border: none;
 transition: 0.5s;
}
.col2 button:hover{
    transform: scale(0.95);
    cursor: pointer;
    transition: 0.5s;
}
.col2 button:hover:active{
    background-color: #fff;
    color: rgba(80, 13, 22, 0.7) ;
    transition: 0.5s; 
}

/*ABOUT SAYFASI */

.aboutslider{
    height:300px ;
    background:radial-gradient( #e6646496 0%, #e6646400 50% ), url(imgs3/about.jpg) no-repeat;
    background-size:cover;
    background-position:left;
    
    
 }
 .center-area2{
    width:80% ;
    margin: 15px auto;
    color: white;
    text-align: center;
}
.center-area2 h1{
font-size: 50px; 
font-weight: 400;
letter-spacing: 15px;  
opacity: 0.8; 
padding-top: 40px;
}
.center-area2 p{
    padding-top: 10px;
    opacity: 0.6;
}
#featured-text3{
   width: 100%;

    
}
.history{
    width: 60%;
    text-align: center;
    margin:70px auto;    
}
.history p{
    color: gray;
    margin: 20px auto;
}
.history h1{
    background-color:rgba(80, 13, 22, 0.7);
    color: white;
    display: inline-block;
    padding: 20px 10px; 
}
.cards-about{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.aboutcard{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 250px;
     margin-bottom: 50px;
    

}
.aboutcard .year {
    width: 250px;
    background-color:rgb(80, 13, 22);
    color: #fff;
    font-size: 24px;
    padding: 100px 50px;  
     border-top-left-radius: 5px;
    border-bottom-left-radius:5px

}
.aboutcard img{
    width: 240px;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px
}

.aboutcard p{
    font-size: 18px;
    text-align: start;
    line-height: 30px;
    color: gray;
    padding:30px 15px;
 
}

 .aboutcard:hover{
 opacity: 0.8;
}
.team{
    width: 60%;
    text-align: center;
    margin:70px auto;    
}
.team p{
    color: gray;
    margin: 20px auto;
}
.team h1{
    background-color:rgba(80, 13, 22, 0.7);
    color: white;
    display: inline-block;
    padding: 20px 20px;  
}
.teambody{
    display: flex;
    width: 100%;
   
}

.teambodyinfo {
     position: relative;
}
.teambodyinfo img{
    width: 100%;
    
}
.memberlinks{
    position:absolute;
    color: white;
   
}
.teamoverlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(80, 13, 22);
    opacity:1;
    transition: 0.5s all;


}
.memberlinks{
    position: absolute;
    font-size: 20px;
    color:#fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% -50%);
    background-color:rgba(80, 13, 22, 0.7) ;
    padding: 10px 15px;
    transition: 0.5s all;


}
.teambodyinfo:hover .teamoverlay{
    opacity:0;
    transition: 0.5s all;
   
}

.teambodyinfo:hover .memberlinks{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    transition: 0.5s all;
}  

.teamoverlay p{
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
}